'''
В единственной строке входного файла INPUT.TXT записаны два натуральных числа через пробел. 
Значения чисел не превышают 109.
В единственную строку выходного файла OUTPUT.TXT нужно вывести
одно целое число — сумму чисел А и В.
'''

a = open('input.txt')
data = (a.read())
a.close()
a, b = data.split()
a = int(a)
b = int(b)
c = a + b
print(c)
f = open('output.txt', 'w')
f.write(str(c))
f.close()


"""
Белочка собрала в лесу N шишек c орешками. Белочка брала только те шишки, в которых 
ровно M орешков. Также известно, что для пропитания зимой ей необходимо не менее K орешков. Определите, 
хватит ли на зиму орешков белочке
"""

n, m, k

if n*m == k:
    print("yes'")

"""
В шкатулке хранится разноцветный бисер (или бусины). Все бусины имеют одинаковую форму, размер и вес. 
Бусины могут быть одного из N различных цветов. В шкатулке много бусин каждого цвета.

Требуется определить минимальное число бусин, которые можно не глядя вытащить из шкатулки так, 
чтобы среди них гарантированно были две бусины одного цвета.
"""


